# ardoq-fluent-models

./: .gitignore  README.md  ardoq-modelmaintainer.sln  azure-pipelines.yml  nuget-pipeline.yml
samples/azure/: AzureMaintenanceModule.cs  AzureSourceModelProvider.cs  FakeAzureReader.cs  IAzureReader.cs  IoC.cs  ModelMaintainer.Samples.Azure.csproj  Program.cs  ReadMe.md  appsettings.json
samples/azure/Model/: ResourceGroup.cs  SqlDatabase.cs  SqlServer.cs  StorageAccount.cs  Subscription.cs
src/ArdoqFluentModels/: ArdoqFluentModels.csproj  ArdoqModelMappingBuilder.cs  ILogger.cs
src/ArdoqFluentModels/Ardoq/: ArdoqReader.cs  ArdoqSession.cs  ArdoqWorkspaceCreator.cs  IArdoqSession.cs  IArdoqWorkspaceCreator.cs  IArdoqWriter.cs
src/ArdoqFluentModels/Maintainence/: ComponentHierarchyMaintainer.cs  ExternalLinkageService.cs  MaintainenceSession.cs  TagLinkageService.cs
src/ArdoqFluentModels/Mapping/: ComponentMapping.cs  ExpressionHelper.cs  ExternalReferenceSpecification.cs  IHierarchyParentAccessSpecification.cs  ITagComponentReference.cs  ITagComponentReferenceSpecification.cs  ITagGetter.cs
src/ArdoqFluentModels/Search/: ISearchSpecElement.cs  SearchMethodType.cs  SearchSpecElementBase.cs  TagUnbuiltSearchSpecElement.cs
src/ArdoqFluentModels/Utils/: ParentChildRelationHierarchy.cs  ParentChildRelationHierarchyBuilder.cs
src/ModelMaintainer/: ArdoqModelMappingBuilder.cs  ConsoleLogger.cs  ILogger.cs  IMaintainenceSession.cs  ISourceModelProvider.cs  ModelMaintainer.csproj
src/ModelMaintainer/Ardoq/: ArdoqModel.cs  ArdoqReader.cs  ArdoqSearcher.cs  ArdoqSession.cs  ArdoqWorkspaceCreator.cs  ArdoqWriter.cs  IArdoqModel.cs  IArdoqReader.cs  IArdoqSearcher.cs  IArdoqSession.cs  IArdoqWorkspaceCreator.cs  IArdoqWriter.cs
src/ModelMaintainer/Maintainence/: ComponentHierarchyMaintainer.cs  ExternalLinkageService.cs  IExternalLinkageService.cs  MaintainenceSession.cs  ObjectReferenceLinker.cs  SearchLinkageService.cs  TagLinkageService.cs
src/ModelMaintainer/Mapping/: ComponentMapping.cs  ExpressionHelper.cs  ExternalReferenceSpecification.cs  IBuiltComponentMapping.cs  IComponentMapping.cs  IExternalReferenceSpecification.cs  IHierarchyParentAccessSpecification.cs  IModelAccessor.cs  ITagComponentReference.cs  ITagComponentReferenceSpecification.cs  ITagGetter.cs  ParentChildRelation.cs  TagComponentReference.cs  Tags.cs
src/ModelMaintainer/Search/: MakeSearch.cs  (+11 more)
(+66 files in other folders)
