<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

<PropertyGroup>
    <PackageId>ArdoqFluentModels</PackageId>
    <Authors>Hafslund Nett AS</Authors>
    <Description>Mapping library for mapping C# object models to Ardoq models.</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardoq" Version="2.0.7" />
    <PackageReference Include="Refit" Version="4.0.1" />
  </ItemGroup>

</Project>
